# http://harvesthq.github.com/chosen/

source 'http://rubygems.org'

gem 'rails', '3.2'

# Bundle edge Rails instead:
# gem 'rails',     :git => 'git://github.com/rails/rails.git'

gem 'pg'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails', '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
end
gem 'twitter-bootstrap-rails'
gem 'coffeebeans'

gem 'jquery-rails'
gem 'simple_form'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'
gem 'thin'

# Deploy with Capistrano
# gem 'capistrano'
gem 'foreman' # https://github.com/ddollar/foreman

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

# group :test do
#   # Pretty printed test output
#   gem 'turn', '0.8.2', :require => false
# end

group :test, :development do
  gem 'rspec-rails', '~> 2.6' # https://github.com/rspec/rspec-rails
  gem 'factory_girl_rails' # http://railscasts.com/episodes/275-how-i-test
end

group :test do
  # https://github.com/cucumber/cucumber-rails
  gem 'cucumber-rails'
  # database_cleaner is not required, but highly recommended
  gem 'database_cleaner'

  gem 'spork', '~> 0.9.0.rc' # https://github.com/sporkrb/spork

  gem 'guard-rspec'
  gem 'guard-cucumber'
  gem 'guard-spork'

  gem 'capybara'

  gem 'simplecov', :require => false # https://github.com/colszowka/simplecov
end

gem 'bcrypt-ruby', '~> 3.0.0'
gem 'omniauth-identity'
gem 'omniauth-twitter'
gem 'omniauth-facebook'

gem 'flushing-flash' # http://github.com/peterwongpp/flushing-flash

gem 'kaminari'

gem 'rmagick'
gem 'fog', '~> 1.3.1'
gem 'carrierwave'

gem 'draper'

gem 'gmaps4rails'