en:
  bibles:
    formats:
      verse:  "%{book_name} %{chapter}:%{verse}"
    kjv:
      name: "King James Version"
      testaments:
        old:
          name: "Old Testament"
          books:
            gen:
              name: "Genesis"
              short_name: "Gen"
            ex:
              name: "Exodus"
              short_name: "Ex"
            lev:
              name: "Leviticus"
              short_name: "Lev"
            num:
              name: "Numbers"
              short_name: "Num"
            deut:
              name: "Deuteronomy"
              short_name: "Deut"
            josh:
              name: "Joshua"
              short_name: "Josh"
            judg:
              name: "Judges"
              short_name: "Judg"
            ruth:
              name: "Ruth"
              short_name: "Ruth"
            1sam:
              name: "First Samuel"
              short_name: "1 Sam"
            2sam:
              name: "Second Samuel"
              short_name: "2 Sam"
            1kin:
              name: "First Kings"
              short_name: "1 Kin"
            2kin:
              name: "Second Kings"
              short_name: "2 Kin"
            1chr:
              name: "First Chronicles"
              short_name: "1 Chr"
            2chr:
              name: "Second Chronicles"
              short_name: "2 Chr"
            ezra:
              name: "Ezra"
              short_name: "Ezra"
            neh:
              name: "Nehemiah"
              short_name: "Neh"
            esth:
              name: "Esther"
              short_name: "Esth"
            job:
              name: "Job"
              short_name: "Job"
            ps:
              name: "Psalms"
              short_name: "Ps"
            prov:
              name: "Proverbs"
              short_name: "Prov"
            eccl:
              name: "Ecclesiastes"
              short_name: "Eccl"
            song:
              name: "Song of Solomon"
              short_name: "Song"
            is:
              name: "Isaiah"
              short_name: "Is"
            jer:
              name: "Jeremiah"
              short_name: "Jer"
            lam:
              name: "Lamentations"
              short_name: "Lam"
            ezek:
              name: "Ezekiel"
              short_name: "Ezek"
            dan:
              name: "Daniel"
              short_name: "Dan"
            hos:
              name: "Hosea"
              short_name: "Hos"
            joel:
              name: "Joel"
              short_name: "Joel"
            amos:
              name: "Amos"
              short_name: "Amos"
            obad:
              name: "Obadiah"
              short_name: "Obad"
            jon:
              name: "Jonah"
              short_name: "Jon"
            mic:
              name: "Micah"
              short_name: "Mic"
            nah:
              name: "Nahum"
              short_name: "Nah"
            zeph:
              name: "Zephaniah"
              short_name: "Zeph"
            hab:
              name: "Habakkuk"
              short_name: "Hab"
            hag:
              name: "Haggai"
              short_name: "Hag"
            zech:
              name: "Zechariah"
              short_name: "Zech"
            mal:
              name: "Malachi"
              short_name: "Mal"
        new:
          name: "New Testament"
          books:
            matt:
              name: "Matthew"
              short_name: "Matt"
            mark:
              name: "Mark"
              short_name: "Mark"
            luke:
              name: "Luke"
              short_name: "Luke"
            john:
              name: "John"
              short_name: "John"
            acts:
              name: "Acts"
              short_name: "Acts"
            rom:
              name: "Romans"
              short_name: "Rom"
            1cor:
              name: "First Corinthians"
              short_name: "1 Cor"
            2cor:
              name: "Second Corinthians"
              short_name: "2 Cor"
            gal:
              name: "Galatians"
              short_name: "Gal"
            eph:
              name: "Ephesians"
              short_name: "Eph"
            phil:
              name: "Philippians"
              short_name: "Phil"
            col:
              name: "Colossians"
              short_name: "Col"
            1thess:
              name: "First Thessalonians"
              short_name: "1 Thess"
            2thess:
              name: "Second Thessalonians"
              short_name: "2 Thess"
            1tim:
              name: "First Timothy"
              short_name: "1 Tim"
            2tim:
              name: "Second Timothy"
              short_name: "2 Tim"
            titus:
              name: "Titus"
              short_name: "Titus"
            philem:
              name: "Philemon"
              short_name: "Philem"
            heb:
              name: "Hebrews"
              short_name: "Heb"
            james:
              name: "James"
              short_name: "James"
            1pet:
              name: "First Peter"
              short_name: "1 Pet"
            2pet:
              name: "Second Peter"
              short_name: "2 Pet"
            1john:
              name: "First John"
              short_name: "1 John"
            2john:
              name: "second John"
              short_name: "2 John"
            3john:
              name: "Third John"
              short_name: "3 John"
            jude:
              name: "Jude"
              short_name: "Jude"
            rev:
              name: "Revelation"
              short_name: "Rev"
    unv:
      name: "和合本"
      testaments:
        old:
          name: "舊約聖經"
          books:
            gen:
              name: "創世記"
              short_name: "創"
            ex:
              name: "出埃及記"
              short_name: "出"
            lev:
              name: "利未記"
              short_name: "利"
            num:
              name: "民數記"
              short_name: "民"
            deut:
              name: "申命記"
              short_name: "申"
            josh:
              name: "約書亞記"
              short_name: "書"
            judg:
              name: "士師記"
              short_name: "士"
            ruth:
              name: "路得記"
              short_name: "得"
            1sam:
              name: "撒母耳記上"
              short_name: "撒上"
            2sam:
              name: "撒母耳記下"
              short_name: "撒下"
            1kin:
              name: "列王紀上"
              short_name: "王上"
            2kin:
              name: "列王紀下"
              short_name: "王下"
            1chr:
              name: "歷代志上"
              short_name: "代上"
            2chr:
              name: "歷代志下"
              short_name: "代下"
            ezra:
              name: "以斯拉記"
              short_name: "拉"
            neh:
              name: "尼希米記"
              short_name: "尼"
            esth:
              name: "以斯帖記"
              short_name: "斯"
            job:
              name: "約伯記"
              short_name: "伯"
            ps:
              name: "詩篇"
              short_name: "詩"
            prov:
              name: "箴言"
              short_name: "箴"
            eccl:
              name: "傳道書"
              short_name: "傳"
            song:
              name: "雅歌"
              short_name: "歌"
            is:
              name: "以賽亞書"
              short_name: "賽"
            jer:
              name: "耶利米書"
              short_name: "耶"
            lam:
              name: "耶利米哀歌"
              short_name: "哀"
            ezek:
              name: "以西結書"
              short_name: "結"
            dan:
              name: "但以理書"
              short_name: "但"
            hos:
              name: "何西阿書"
              short_name: "何"
            joel:
              name: "約珥書"
              short_name: "珥"
            amos:
              name: "阿摩司書"
              short_name: "摩"
            obad:
              name: "俄巴底亞書"
              short_name: "俄"
            jon:
              name: "約拿書"
              short_name: "拿"
            mic:
              name: "彌迦書"
              short_name: "彌"
            nah:
              name: "那鴻書"
              short_name: "鴻"
            zeph:
              name: "西番雅書"
              short_name: "番"
            hab:
              name: "哈巴谷書"
              short_name: "哈"
            hag:
              name: "哈該書"
              short_name: "該"
            zech:
              name: "撒迦利亞書"
              short_name: "亞"
            mal:
              name: "瑪拉基書"
              short_name: "瑪"
        new:
          name: "新約聖經"
          books:
            matt:
              name: "馬太福音"
              short_name: "太"
            mark:
              name: "馬可福音"
              short_name: "可"
            luke:
              name: "路加福音"
              short_name: "路"
            john:
              name: "約翰福音"
              short_name: "約"
            acts:
              name: "使徒行傳"
              short_name: "徒"
            rom:
              name: "羅馬書"
              short_name: "羅"
            1cor:
              name: "哥林多前書"
              short_name: "林前"
            2cor:
              name: "哥林多後書"
              short_name: "林後"
            gal:
              name: "加拉太書"
              short_name: "加"
            eph:
              name: "以弗所書"
              short_name: "弗"
            phil:
              name: "腓立比書"
              short_name: "腓"
            col:
              name: "歌羅西書"
              short_name: "西"
            1thess:
              name: "帖撒羅尼迦前書"
              short_name: "帖前"
            2thess:
              name: "帖撒羅尼迦後書"
              short_name: "帖後"
            1tim:
              name: "提摩太前書"
              short_name: "提前"
            2tim:
              name: "提摩太後書"
              short_name: "提後"
            titus:
              name: "提多書"
              short_name: "多"
            philem:
              name: "腓利門書"
              short_name: "門"
            heb:
              name: "希伯來書"
              short_name: "來"
            james:
              name: "雅各書"
              short_name: "雅"
            1pet:
              name: "彼得前書"
              short_name: "彼前"
            2pet:
              name: "彼得後書"
              short_name: "彼後"
            1john:
              name: "約翰一書"
              short_name: "約一"
            2john:
              name: "約翰二書"
              short_name: "約二"
            3john:
              name: "約翰三書"
              short_name: "約三"
            jude:
              name: "猶大書"
              short_name: "猶"
            rev:
              name: "啟示錄"
              short_name: "啟"