development:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: sobiwi_development
  pool: 5
  username: PeterWong
  password:

test:
  adapter: postgresql
  host: localhost
  encoding: unicode
  database: sobiwi_test
  pool: 5
  username: PeterWong
  password:

production:
  adapter: sqlite3
  database: db/production.sqlite3
  pool: 5
  timeout: 5000
